# ecc-multi-module-maven

./: pom.xml
app/: pom.xml
app/src/main/java/com/ecc/app/: Main.java
model/: pom.xml
service/: pom.xml
util/: pom.xml
