<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.multi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>		
	</parent>
	<artifactId>service</artifactId>
	<dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ecc.multi</groupId>
		    <artifactId>model</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ecc.multi</groupId>
		    <artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>
