<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecc.multi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>		
	</parent>
	<artifactId>app</artifactId>
	<dependencies>
		<dependency>
		    <groupId>com.ecc.multi</groupId>
		    <artifactId>service</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ecc.multi</groupId>
		    <artifactId>util</artifactId>
		</dependency>
	</dependencies>
    <build>
    	<directory>../target</directory>
    	<plugins>		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ecc.app.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
	<profiles>
		<profile>
			<id>development</id>
				<build>
					<plugins>
					    <plugin>
					    	<groupId>org.apache.maven.plugins</groupId>
					    	<artifactId>maven-resources-plugin</artifactId>
			    			<configuration>
			    				<outputDirectory>${basedir}/target</outputDirectory>
			    			</configuration>
					    </plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>		
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>